{:paths ["src"]
 :jvm-opts ["-Djdk.attach.allowAttachSelf"]
 :deps {
        org.clojure/clojure    {:mvn/version "1.12.0"}
        cheshire/cheshire      {:mvn/version "5.10.2"}
        com.google.cloud/google-cloud-storage {:mvn/version "2.32.1"}

        org.postgresql/postgresql                   {:mvn/version "42.5.4"}
        com.github.seancorfield/next.jdbc           {:mvn/version "1.2.780"}
        com.fasterxml.jackson.core/jackson-core     {:mvn/version "2.13.5"}
        com.fasterxml.jackson.core/jackson-databind {:mvn/version "2.13.5"}
        pjson/pjson                                 {:mvn/version "1.0.0"}

        http-kit/http-kit                           {:mvn/version "2.5.3"}
        }

 :aliases
 {:dev
  {:extra-paths ["dev" "test" "resources" "shadow-target/shadow/dev" "shadow-target/stylo/dev"]
   :jvm-opts ["-Dclojure.compiler.direct-linking=true"
              "-XX:MaxDirectMemorySize=16g" "-XX:+UseLargePages"
              "--add-opens=java.base/java.nio=ALL-UNNAMED"
              "--add-opens=java.base/jdk.internal.ref=ALL-UNNAMED"
              "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"]}
  :nrepl
  {:extra-paths ["test"]
   :extra-deps  {cider/cider-nrepl {:mvn/version "LATEST"}}
   ;; :jvm-opts ^:replace ["-XX:-OmitStackTraceInFastThrow" "-Djdk.attach.allowAttachSelf"]
   :jvm-opts ["-Djdk.attach.allowAttachSelf"]

   :main-opts   ["-m" "nrepl.cmdline"
                 "-b" "0.0.0.0"
                 "--middleware"
                 "[cider.nrepl/cider-middleware]"]}

  :kaocha
  {:extra-deps {lambdaisland/kaocha {:mvn/version "1.77.1236"}}
   :extra-paths ["test"]
   :jvm-opts   ^:replace ["-XX:-OmitStackTraceInFastThrow"]
   :main-opts  ["-m" "kaocha.runner"]}

  :run {:extra-paths ["dev" "libs/zd/src" "libs/zd/test"]
        :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"]
        :main-opts   ["-m" "zd.hsm"]}}}
